[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri May 26 10:58:42 2023
[*]
[dumpfile] "/home/hviet25/da1/ntt_intt/wave.fst"
[dumpfile_mtime] "Fri May 26 10:39:58 2023"
[dumpfile_size] 185104
[savefile] "/home/hviet25/da1/ntt_intt/wave.gtkw"
[timestart] 1380
[size] 1920 1033
[pos] -1 -1
*-3.900000 1404 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.dut.
[treeopen] TOP.top.dut.bfu_ins.
[sst_width] 297
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 309
@28
TOP.top.clk_i
TOP.top.dut.ntt
@22
TOP.top.dut.ntt_out1[23:0]
TOP.top.dut.ntt_out2[23:0]
TOP.top.dut.tw_addr[7:0]
TOP.top.dut.ntt_addr1[7:0]
TOP.top.dut.ntt_addr2[7:0]
TOP.top.dut.agu_ins.j[7:0]
@24
[color] 1
TOP.top.dut.agu_ins.len[7:0]
[color] 1
TOP.top.dut.agu_ins.start[8:0]
[color] 1
TOP.top.dut.agu_ins.k[7:0]
[color] 1
TOP.top.dut.agu_ins.j[7:0]
@28
TOP.top.dut.agu_ins.wren_o
@100000028
TOP.top.dut.agu_ins.state[3:0]
@22
TOP.top.dut.twiddle_fac.addr_i[7:0]
TOP.top.dut.twiddle_fac.data_o[23:0]
TOP.top.dut.bfu_ins.a_i[23:0]
TOP.top.dut.bfu_ins.b_i[23:0]
TOP.top.dut.bfu_ins.w_i[23:0]
TOP.top.dut.bfu_ins.even_o[23:0]
TOP.top.dut.bfu_ins.odd_o[23:0]
@420
TOP.top.dut.bfu_ins.mul_ins.q
[pattern_trace] 1
[pattern_trace] 0
